spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=postgres://zcpvrbfhakhikb:45c6a98f1ff7bceb8b6ac2cf0072609116ce9709843dc2e0b2374c962a2e218f@ec2-34-230-115-172.compute-1.amazonaws.com:5432/dfeq0bd94jufei
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update