spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/dbhl0vck43pu07
spring.datasource.username=vpyktxdfjgsxdi
spring.datasource.password=819bee64ef3e227439f2b8c95b1a68212c128625589f6e41fd1f38a0e5fc6c4f
spring.jpa.hibernate.ddl-auto=update