##spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/tcc_db

##spring.datasource.username=root
##spring.datasource.password=root

##spring.datasource.testWhileIdle=true
##spring.datasource.validationQuery=SELECT 1

##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##spring.jpa.show-sql=false
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update